{
  "name": "poc-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "env-cmd -f ./.env nodemon sources/app.js"
  },
  "dependencies": {
    "@octokit/rest": "^16.43.1",
    "async": "^3.1.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "discord.js": "^11.5.1",
    "dropbox-v2-api": "^2.4.12",
    "env-cmd": "^10.0.1",
    "es6-promise": "^4.2.8",
    "express": "~4.16.1",
    "express-swagger-generator": "^1.1.17",
    "express-validator": "^6.4.0",
    "github-api": "^3.3.0",
    "http-errors": "~1.6.3",
    "instagram-nodejs-without-api": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.11",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "node-github-oauth2": "^0.1.21",
    "node-instagram": "^4.3.0",
    "nodemailer": "^6.4.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-instagram": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.4",
    "swagger-jsdoc": "^3.5.0",
    "twitter-lite": "^0.9.4",
    "validator": "^12.2.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17"
  }
}
